# client_app

./: README.md
Front_end/app/: build.gradle
Front_end/app/src/androidTest/java/com/system/odering/front_end/: ExampleInstrumentedTest.java
Front_end/app/src/androidTest/java/com/system/odering/front_end/domain/: AddressTest.java  CategoryTest.java  CustomerTest.java  FoodItemTest.java
Front_end/app/src/androidTest/java/com/system/odering/front_end/domain/address/: AddressTest.java
Front_end/app/src/androidTest/java/com/system/odering/front_end/domain/order/: CategoryTest.java  FoodItemTest.java
Front_end/app/src/androidTest/java/com/system/odering/front_end/domain/user/: CustomerTest.java
Front_end/app/src/androidTest/java/com/system/odering/front_end/repositories/address/: AddressRepositoryTest.java
Front_end/app/src/androidTest/java/com/system/odering/front_end/repositories/order/: BeverageRepositoryTest.java  CategoryRepositoryTest.java  FoodItemRepositoryTest.java  MenuRepositoryTest.java  OrderRepository.java
Front_end/app/src/androidTest/java/com/system/odering/front_end/repositories/user/: CustomerRepositoryTest.java  LoginRepositoryTest.java
Front_end/app/src/androidTest/java/com/system/odering/front_end/services/address/: AddressServiceTest.java
Front_end/app/src/androidTest/java/com/system/odering/front_end/services/order/: CategoryServiceTest.java  MenuServiceTest.java  (+2 more)
Front_end/app/src/debug/res/values/: google_maps_api.xml
Front_end/app/src/main/: AndroidManifest.xml
Front_end/app/src/main/java/com/system/odering/front_end/: EditHomeActivity.java  EditPasswordActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  Utility.java
Front_end/app/src/main/java/com/system/odering/front_end/activities/: CartTab.java  CheckoutActivity.java  CheckoutTab.java  Communicator.java  EditHomeActivity.java  EditPasswordActivity.java  FastFoodTabs.java  FoodItem.java  LoginActivity.java  MapsActivity.java  MenuActivity.java  MenuTab.java  MyListAdapter.java  MyListAdapter2.java  OrderDetailsActivity.java  ProfileActivity.java  RegisterActivity.java  UserFoodItem.java
Front_end/app/src/main/java/com/system/odering/front_end/domain/: Address.java  Category.java  Customer.java  FoodItem.java  IAddress.java  ICategory.java  IOrder.java  IPerson.java  IProduct.java  Login.java  Menu.java  Order.java  Person.java
Front_end/app/src/main/java/com/system/odering/front_end/dummy/: DummyContent.java
Front_end/app/src/main/java/com/system/odering/front_end/factories/: AddressFactory.java  CategoryFactory.java  CustomerFactory.java  FoodItemFactory.java  LoginFactory.java  MenuFactory.java  OrderFactory.java
Front_end/app/src/main/java/com/system/odering/front_end/model/: Address.java  Order.java  User.java
Front_end/app/src/main/java/com/system/odering/front_end/repositories/: IRepository.java
Front_end/app/src/main/java/com/system/odering/front_end/utils/: App.java  DBConstants.java
Front_end/app/src/main/res/layout/: activity_checkout.xml  activity_edit_home.xml  activity_edit_password.xml  activity_fast_food_tabs.xml  activity_login.xml  activity_main.xml  activity_order_details.xml  activity_profile.xml  activity_register.xml  cart_tab.xml  checkout_tab.xml  custom_list_view.xml  custom_list_view2.xml  menu_tab.xml  qty_spinner.xml
Front_end/app/src/main/res/menu/: main.xml  menu.xml  menu_fast_food_tabs.xml
Front_end/app/src/main/res/values/: dimens.xml  strings.xml
Front_end/app/src/test/java/com/system/odering/front_end/: ExampleUnitTest.java
(+70 files in other folders)
